# DummyProject

./: DummyProject.sln
DummyProject/: DummyProject.csproj  Program.cs  appsettings.json
DummyProject/BackgroundJob/: BackGroundService.cs
DummyProject/Controllers/: OrderController.cs
DummyProject/Entity/: Order.cs  OrderDetail.cs  Product.cs
DummyProject/Mapping/: MappingProfile.cs
DummyProject/Model/: ApiResponse.cs  CreateOrderRequest.cs  ProductDto.cs
DummyProject/Properties/: launchSettings.json
DummyProject/Repository/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs
DummyProject/Service/: CacheService.cs  ICacheService.cs  IMessageQueueService.cs  MessageQueue.cs
